app.home=C:/Project/crm/aws_sg_repo/trunk/com.jumkid.base/war

####################################
#
# RMDB configuration
#
####################################
#db.driverclass=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@oardc-vm35.cn.oracle.com:1521:FCRDB03
#db.username=socialstudio
#db.password=socialstudio

#database driver class full name
db.driverclass=com.mysql.jdbc.Driver

# database connection url
db.url=jdbc:mysql://hdname1/crm?autoReconnect=true

# database schema user name
db.username=root

# database schema user password
db.password=xmlage


####################################
#
# BI configuration
#
####################################

#portal URL
endeca.portal.url=http://140.83.199.159:8080/web/explorers/twitter_demo

# clover server webservices user authorization
clover.username = clover
clover.passwd = clover
clover.locale = en

clover.sandbox = Social
clover.graph.path0 = graph/LoadData.grf
clover.graph.path1 = graph/LoadConfiguration.grf
clover.graph.path2 = graph/LoadIndexingConfiguration.grf


####################################
#
# Solr search engine
#
####################################

# server url
solr.server.host=http://localhost:8983/solr


####################################
#
# mail server configuration
#
####################################
smtp.server.url=smtp.gmail.com
smtp.server.port=443
smtp.username=chooli.yip@gmail.com
smtp.password=xxx
